*{
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
}

.grid{
    display: grid;
    grid-template-columns: 80px 120px 80px;
    grid-template-rows: 80px 120px 80px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}

.grid div:nth-child(1){
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: blue;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
 

    
}

.grid div:nth-child(2){
    width: 120px;
    height: 5px;
    background: linear-gradient(to right, blue, yellow);
    grid-row: 1 / 2;
    grid-column: 2 / 3;

}
.grid div:nth-child(3){
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: yellow ;
    grid-row: 1 /2;
    grid-column: 3 / 4;
}
.grid div:nth-child(4){
    width: 5px;
    height: 120px;
    background: linear-gradient(to bottom, blue, red);
    background-color: red ;
    grid-row: 2  / 3;
    grid-column: 1 / 2;
   
}

.grid div:nth-child(5){
    width: 5px;
    height: 120px;
    background: linear-gradient(to bottom, yellow, purple);
    background-color: red ;
    grid-row: 2  / 3;
    grid-column: 3 / 4;
   
}
.grid div:nth-child(6){
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.grid div:nth-child(7){
    width: 120px;
    height: 5px;
    background: linear-gradient(to right, red, purple);
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.grid div:nth-child(8){
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: purple ;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

